# catButler

./: dependency-reduced-pom.xml  pom.xml
src/catbutler/gui/: App.java
src/catbutler/gui/converter/: Converter.java  FormatValidator.java
src/catbutler/gui/mainControllers/: EditorViewController.java  VisualizationController.java
src/catbutler/gui/ui/: QuickInfoPopup.java
src/catbutler/gui/ui/dataTableView/: DataTableEntry.java  DocumentCreationSettingsPane.java  ReactionTableEntry.java  ReactionTableView.java  SpeciesTableEntry.java  SpeciesTableView.java
src/catbutler/gui/ui/sboBrowser/: SBOBrowserPane.java  SBOParser.java  SBOReader.java
src/catbutler/gui/ui/schemeTreeView/: AnnotationSelection.java  SchemeTreeCell.java  SchemeTreeEntry.java  SchemeTreeView.java
src/catbutler/gui/visualization/: ViewStyler.java
src/catbutler/gui/visualization/layout/: DavidsonHarel.java  ForceAtlas.java  FruchtermanReingold.java  LayoutAlgorithm.java
src/catbutler/gui/visualization/networkView/: Drawer.java  SimpleNetworkRepresentation.java
src/catbutler/gui/visualization/reactionView/: CollapsibleCircle.java  LogicTreeViewBottom.java  LogicTreeViewLeft.java  LogicTreeViewRight.java  LogicTreeViewTop.java  ReactionViewPane.java
src/catbutler/io/: Patterns.java  SBOTerms.java
src/catbutler/io/documents/: CRSDoc.java  DBDoc.java  Doc.java  SBMLDoc.java  WimDoc.java
src/catbutler/io/parser/: CRSParser.java  CustomParser.java  Parser.java  WimParser.java
src/catbutler/io/writer/: CRSWriter.java  DBWriter.java  SBMLDocWriter.java  WimWriter.java
src/catbutler/logic/: BooleanTreeNode.java  DisjunctiveNormalForm.java  ReactionTreeBuilder.java
src/catbutler/model/: DataModel.java  FoodSet.java  ModelElement.java  Reaction.java  ReactionSet.java  Species.java  SpeciesSet.java
src/catbutler/resources/examples/crs/: example-9.crs
src/catbutler/resources/schemes/: wimParsingScheme.xml  wimParsingScheme3.xml  wimParsingSchemeFinal.xml
src/catbutler/resources/utilFiles/: emptyScheme.xml
src/catbutler/resources/view/: editorView.fxml  visualizationView.fxml
src/catbutler/utils/: Misc.java
