<meta-data>
nrMolecules = 5740
nrFoodSet   = 48
nrReactions = 6039

<molecules>
H2O; Water	C00001
ATP; Adenosine 5'-triphosphate	C00002
NAD+; NAD; Nicotinamide adenine dinucleotide; DPN; Diphosphopyridine nucleotide; Nadide; beta-NAD+	C00003
NADH; DPNH; Reduced nicotinamide adenine dinucleotide	C00004
NADPH; TPNH; Reduced nicotinamide adenine dinucleotide phosphate	C00005
NADP+; NADP; Nicotinamide adenine dinucleotide phosphate; beta-Nicotinamide adenine dinucleotide phosphate; TPN; Triphosphopyridine nucleotide; beta-NADP+	C00006
ADP; Adenosine 5'-diphosphate	C00008
Orthophosphate; Phosphate; Phosphoric acid; Orthophosphoric acid	C00009
CoA; Coenzyme A; CoA-SH	C00010
CO2; Carbon dioxide	C00011
Peptide	C00012
Diphosphate; Diphosphoric acid; Pyrophosphate; Pyrophosphoric acid; PPi	C00013
Ammonia; NH3	C00014
UDP; Uridine 5'-diphosphate	C00015
FAD; Flavin adenine dinucleotide	C00016
Protein	C00017
Pyridoxal phosphate; Pyridoxal 5-phosphate; Pyridoxal 5'-phosphate; PLP	C00018
S-Adenosyl-L-methionine; S-Adenosylmethionine; AdoMet; SAM	C00019
AMP; Adenosine 5'-monophosphate; Adenylic acid; Adenylate; 5'-AMP; 5'-Adenylic acid; 5'-Adenosine monophosphate; Adenosine 5'-phosphate	C00020
S-Adenosyl-L-homocysteine; S-Adenosylhomocysteine	C00021
Pyruvate; Pyruvic acid; 2-Oxopropanoate; 2-Oxopropanoic acid; Pyroracemic acid	C00022
Iron	C00023
Acetyl-CoA; Acetyl coenzyme A	C00024
L-Glutamate; L-Glutamic acid; L-Glutaminic acid; Glutamate	C00025
2-Oxoglutarate; Oxoglutaric acid; 2-Ketoglutaric acid; alpha-Ketoglutaric acid	C00026
Hydrogen peroxide; H2O2; Oxydol	C00027



<food set>
Hydrogen; H2	C00282
CO2; Carbon dioxide	C00011
H2O; Water	C00001
IronSulfurClusters	IronSulfurClusters
Other_clusters	Other_clusters
Ni-Fe-S_cluster	Ni-Fe-S_cluster
Orthophosphate; Phosphate; Phosphoric acid; Orthophosphoric acid	C00009
Sulfate; Sulfuric acid	C00059
Pooling	Pooling
Spontaneous	Spontaneous
Magnesium cation; Mg2+; Magnesium(2+); Magnesium ion	C00305
Manganese(2+); Mn2+; Mn(II)	C19610
Zinc cation; Zn2+; Zn(II); Zinc ion	C00038
Cobalt ion; Cobalt(2+); Co2+; Co(II)	C00175
Calcium cation; Ca2+; Calcium(2+); Calcium ion	C00076
Nickel(2+); Ni2+; Ni(II)	C19609
Fe2+; Fe(II); Ferrous ion; Iron(2+)	C14818
Copper; Cu+; Cu2+; Cu(II)	C00070
Strontium cation; Sr2+; Strontium(2+); Strontium ion	C13884
Cadmium	C01413
Lead; Pb; Pb2+	C06696
Fe3+; Fe(III); Ferric ion; Iron(3+)	C14819
Potassium cation; K+; Potassium(1+); Potassium ion	C00238
Sodium cation; Na+; Sodium(1+); Sodium ion	C01330
Cl-; Chloride; Chloride ion	C00698
Nitrogen; N2	C00697
NH4+; Ammonia ion; Ammonium(1+)	C01342
Ammonia; NH3	C00014
Vanadium; V	C06267
HCO3-; Hydrogencarbonate; Bicarbonate; Hydrogen carbonate; Acid carbonate	C00288
H+; Hydron	C00080
Diphosphate; Diphosphoric acid; Pyrophosphate; Pyrophosphoric acid; PPi	C00013
Iron	C00023
Acceptor; Hydrogen-acceptor; A; Oxidized donor	C00028
Reduced acceptor; AH2; Hydrogen-donor; Donor	C00030
Metal	C00050
Sulfur; S; Elemental sulfur	C00087
Hydrogen sulfide; Hydrogen-sulfide; H2S; Sulfide	C00283
Acetate; Acetic acid; Ethanoic acid	C00033
Formate; Methanoic acid; Formic acid	C00058
Pyruvate; Pyruvic acid; 2-Oxopropanoate; 2-Oxopropanoic acid; Pyroracemic acid	C00022
Methanol; Methyl alcohol; CH3OH	C00132
CO; Carbon monoxide	C00237
Adenine; 6-Aminopurine	C00147
Guanine; 2-Amino-6-hydroxypurine	C00242
Cytosine	C00380
Thymine; 5-Methyluracil	C00178
Uracil	C00106


<reactions>
R02124	C00473 + C00003 <=> C00376 + C00004 + C00080	(Flavins Hemes C00038 C14818 C14819)&NADs	{(Flavins Hemes C00038 C14818 C14819)&NADs}	1.0
R00623	C00226 + C00003 <=> C00071 + C00004 + C00080	(Flavins C00038 Hemes C14818 C14819)&NADs	1.0
R00754	C00469 + C00003 <=> C00084 + C00004 + C00080	(Flavins C00038 Hemes C14818 C14819)&NADs	1.0
R02878	C00756 + C00003 <=> C01545 + C00004 + C00080	(Flavins C00038 Hemes C14818 C14819)&NADs	1.0
R00624	C01612 + C00003 <=> C01450 + C00004 + C00080	(Flavins C00038 Hemes C14818 C14819)&NADs	1.0
R04805	C05444 + C00003 <=> C05445 + C00004 + C00080	(Flavins C00038 Hemes C14818 C14819)&NADs	1.0
R04880	C05576 + C00003 <=> C05577 + C00004 + C00080	(Flavins C00038 Hemes C14818 C14819)&NADs	1.0
R05233	C06611 + C00003 => C06613 + C00004 + C00080	(Flavins C00038 Hemes C14818 C14819)&NADs	1.0
R05234	C06612 + C00003 => C16348 + C00004 + C00080	(Flavins C00038 Hemes C14818 C14819)&NADs	1.0
R06917	C14089 + C00003 => C14090 + C00004 + C00080	(Flavins C00038 Hemes C14818 C14819)&NADs	1.0
R06927	C02909 + C00003 => C14099 + C00004 + C00080	(Flavins C00038 Hemes C14818 C14819)&NADs	1.0
R07105	C06899 + C00004 + C00080 => C07490 + C00003 + C00001	(Flavins C00038 Hemes C14818 C14819)&NADs	1.0
R08281	C07645 + C00004 + C00080 => C16551 + C00003	(Flavins C00038 Hemes C14818 C14819)&NADs	1.0
R08306	C16586 + C00003 => C16587 + C00004 + C00080	(Flavins C00038 Hemes C14818 C14819)&NADs	1.0
R08310	C16595 + C00003 => C16596 + C00004 + C00080	(Flavins C00038 Hemes C14818 C14819)&NADs	1.0
R08557	C00114 + C00003 => C00576 + C00004 + C00080	(Flavins C00038 Hemes C14818 C14819)&NADs	1.0
R08558	C00114 + C00006 => C00576 + C00005 + C00080	(Flavins C00038 Hemes C14818 C14819)&NADs	1.0
R10783	C16310 + C00004 + C00080 => C08492 + C00003	(Flavins C00038 Hemes C14818 C14819)&NADs	1.0
R01465	C00188 + C00003 => C03508 + C00004 + C00080	(C01413 C00175 C00038)&NADs	1.0
R00421	C00043 + 2 C00003 + C00001 => C04573 + 2 C00004 + 2 C00080	(C01342 C00238)&NADs	1.0
R03945	C02452 + C00003 => C02576 + C00004 + C00080	(IronSulfurClusters C00038)&NADs	1.0
R02377	C05979 + C00003 => C00479 + C00004 + C00080	(C14818 C14819)&NADs	1.0
R03119	C02457 + C00003 => C00969 + C00004 + C00080	(C14818 C14819)&NADs	1.0
R01158	C00860 + 2 C00003 + C00001 => C00135 + 2 C00004 + 2 C00080	(C19610 C00038)&C00018&NADs	1.0
R01163	C01929 + C00001 + C00003 => C00135 + C00004 + C00080	(C19610 C00038)&C00018&NADs	1.0
R03012	C00860 + C00003 => C01929 + C00004 + C00080	(C19610 C00038)&C00018&NADs	1.0
R02413	C00493 + C00006 <=> C02637 + C00005 + C00080	(C00305 C19610 C00038 C00175 C00076 C19609 C14818 C00070 C13884 C01413 C06696)&NADs	1.0
R05679	C00623 + C00003 => C00111 + C00004 + C00080	(C19609 C00038)&NADs	1.0
R05680	C00623 + C00006 => C00111 + C00005 + C00080	(C19609 C00038)&NADs	1.0
R05681	C06055 + C00003 => C07335 + C00004 + C00080	(C00305 C19610 C00038 C00175 C00076 C19609 C14818 C00070 C13884 C01413 C06696)&NADs	1.0
R05837	C06055 + C00003 <=> C11638 + C00004 + C00080 + C00011	(C00305 C19610 C00038 C00175 C00076 C19609 C14818 C00070 C13884 C01413 C06696)&NADs	1.0
R05688	C11434 + C00006 => C11437 + C00005 + C00080	(C00305 C19610 C00038 C00175 C00076 C19609 C14818 C00070 C13884 C01413 C06696)&NADs	1.0
R01773	C00263 + C00003 <=> C00441 + C00004 + C00080	(C00018 C19610 C00305)&NADs	1.0
R01775	C00263 + C00006 <=> C00441 + C00005 + C00080	(C00018 C19610 C00305)&NADs	1.0
R09544	C19674 + C00003 <=> C00231 + C00004 + C00080	(C00038 C19610)&NADs	1.0
R09478	C06451 + C00003 => C03167 + C00004 + C00080	(C14818 C14819)&NADs	1.0
R00342	C00149 + C00003 <=> C00036 + C00004 + C00080	(C00038 C19610 C00305)&NADs	1.0
R07136	C11537 + C00003 <=> C05528 + C00004 + C00080	(C00038 C19610 C00305)&NADs	1.0
R00214	C00149 + C00003 <=> C00022 + C00011 + C00004 + C00080	(C00038 C19610 C00305)&NADs	1.0
R02946	C03044 + C00003 <=> C00810 + C00004 + C00080	(C19610 C00038 C00305)&NADs	1.0
R00216	C00149 + C00006 <=> C00022 + C00011 + C00005 + C00080	(C19610 C00305)&NADs	1.0
R11724	C21585 + C00003 <=> C00111 + C00004 + C00011 + C00080	(C00305 C19610 C00038 C00175 C00076 C19609 C14818 C00070 C13884 C01413 C06696)&NADs	1.0
R11726	C03393 + C00003 <=> C00111 + C00011 + C00004 + C00080	(C00305 C19610 C00038 C00175 C00076 C19609 C14818 C00070 C13884 C01413 C06696)&NADs	1.0
R00267	C00311 + C00006 <=> C00026 + C00011 + C00005 + C00080	(C19610 C00305)&NADs	1.0
R01899	C00311 + C00006 <=> C05379 + C00005 + C00080	(C19610 C00305)&NADs	1.0
R01034	C00116 + C00003 <=> C00184 + C00004 + C00080	(C19610 C00038 C00305)&NADs	1.0
R10715	C00424 + C00003 <=> C00546 + C00004 + C00080	(C19610 C00038 C00305)&NADs	1.0
R10717	C00583 + C00003 => C05235 + C00004 + C00080	(C19610 C00038 C00305)&NADs	1.0
R01644	C00989 + C00003 <=> C00232 + C00004 + C00080	(C00305 C19610 C00038 C00175 C00076 C19609 C14818 C00070 C13884 C01413 C06696)&NADs	1.0
R01781	C01380 + C00003 <=> C00266 + C00004 + C00080	(C14818 C14819)&NADs	1.0
R02257	C00583 + C00003 <=> C00424 + C00004 + C00080	(C14818 C14819)&NADs	1.0
R02258	C02917 + C00003 <=> C00424 + C00004 + C00080	(C14818 C14819)&NADs	1.0
R03080	C02912 + C00003 <=> C00937 + C00004 + C00080	(C14818 C14819)&NADs	1.0
R00215	C00497 + C00003 <=> C00022 + C00011 + C00004 + C00080	(C19610 C00305 C00238)&NADs	1.0
R00994	C00109 + C00011 + C00004 + C00080 <=> C06032 + C00003	(C19610 C00305)&NADs	1.0
R04426	C04411 + C00003 <=> C04236 + C00004 + C00080	(C19610 C00305)&NADs	1.0
R10052	C04411 + C00003 => C00233 + C00011 + C00004 + C00080	(C19610 C00305)&NADs	1.0
R01934	C05662 + C00003 <=> C00322 + C00011 + C00004 + C00080	(C19610 C00305)&NADs	1.0
R04862	C05662 + C00003 => C05533 + C00004 + C00080	(C19610 C00305)&NADs	1.0
R02545	C00552 + C00003 <=> C03459 + C00004 + C00080	(C19610 C00305)&C00238&NADs	1.0
R06180	C00898 + C00003 <=> C03459 + C00004 + C00080	(C19610 C00305)&C00238&NADs	1.0
R02161	C00390 + 2 C00125 <=> C00399 + 2 C00126 + 2 C00080	(IronSulfurClusters Hemes)&Quinones	1.0
R00090	C00027 + C00004 + C00080 <=> C00003 + 2 C00001	(C14819 Flavins)&NADs	1.0
R02965	C00828 + C00282 <=> C05819	(IronSulfurClusters C19609)&Quinones	1.0
R10390	C00282 + C19692 => C00283 + C19692	(Molybdopterin Flavins)&IronSulfurClusters	1.0
R01768	C00262 + C00003 + C00001 => C00385 + C00004 + C00080	(Molybdopterin IronSulfurClusters Flavins)&NADs	1.0
R02103	C00385 + C00003 + C00001 => C00366 + C00004 + C00080	(Molybdopterin IronSulfurClusters Flavins)&NADs	1.0
R01720	C00253 + C00006 + C00001 => C01020 + C00005 + C00080	(Molybdopterin IronSulfurClusters Flavins)&NADs	1.0
R00519	C00058 + C00003 <=> C00080 + C00011 + C00004	(Molybdopterin&IronSulfurClusters IronSulfurClusters)&NADs	1.0
R05875	2 C00138 + C00003 + C00080 <=> 2 C00139 + C00004	(C00305 IronSulfurClusters)&Flavins&NADs	1.0
R01172	C01412 + C00010 + C00003 => C00136 + C00004 + C00080	(C14818 C14819)&NADs&C00010	1.0
R00228	C00084 + C00010 + C00003 <=> C00024 + C00004 + C00080	(C14818 C14819)&NADs&C00010	1.0
R02450	C02137 + C00010 + C00003 => C00512 + C00011 + C00004 + C00080	(IronSulfurClusters Flavins)&NADs&C00010	1.0
R01061	C00118 + C00009 + C00003 <=> C00236 + C00004 + C00080	(C00305 C19610 C00038 C00175 C00076 C19609 C14818 C00070 C13884 C01413 C06696)&NADs	1.0
R01063	C00118 + C00009 + C00006 <=> C00236 + C00005 + C00080	(C00305 C19610 C00038 C00175 C00076 C19609 C14818 C00070 C13884 C01413 C06696)&NADs	1.0
R00740	C00222 + C00010 + C00006 => C00083 + C00005 + C00080	(C19610 C00305)&NADs&C00010	1.0
R02565	C00576 + C00003 + C00001 => C00719 + C00004 + 2 C00080	(Flavins C00238)&NADs	1.0
R02566	C00576 + C00006 + C00001 => C00719 + C00005 + 2 C00080	(Flavins C00238)&NADs	1.0
R09484	C00609 + C00229 + C00003 <=> C20683 + C00004 + C00080	(C00305 C19610 C00038 C00175 C00076 C19609 C14818 C00070 C13884 C01413 C06696)&NADs	1.0
R09485	C00609 + C00229 + C00006 <=> C20683 + C00005 + C00080	(C00305 C19610 C00038 C00175 C00076 C19609 C14818 C00070 C13884 C01413 C06696)&NADs	1.0
R01699	C00022 + C15972 <=> C16255 + C00011	(C00305 Flavins C16241)&C00068	1.0
R03270	C05125 + C15972 => C16255 + C00068	(C00305 Flavins C16241)&C00068	1.0
